spring.datasource.url=jdbc:mysql://localhost:3306/hasanli-blog?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=12345
spring.application.name=blog-site-web
spring.security.user.name=elshad
spring.security.user.password=12345

